<!DOCTYPE html> <!-- Déclarer le Doctype -->

<html> <!-- Ouvrir la balise html -->

    <!-- Configurer la page </l>-->
    <head>

        <!-- Faire en sorte d'afficher les accents -->
        <meta charset="UTF-8">

        <!-- Ajouter un titre à la page -->
        <title>Bonjour le monde</title>

        <style>

        /*Class*/
            .mike {
                color: green;
            }

            .mouse {
                color: blueviolet;
            }

        /*Id*/
            #webforce3 {
                color:red;
            }

            td {
                width: 200px; 
                height: 100px; 
                border:1px dashed black;
            }

            table {
                border-collapse: collapse; 
                text-align: center; 
                width: 100%

            }

            ol {
                background-color: blue;
            }

            ul {
                background-color: red;
                list-style-type: none;
            }

            form {
                text-align: center
                
            }
            
            fieldset {
                background-image: url(https://wallpaperbrowse.com/media/images/background-pictures-2.jpg); 
                background-size: 100% 100%
            }
        

        </style>

    </head>

    <!-- Ajouter du contenu dans la page -->
    <body>

        <!-- Les titres -->
        <h1 id="webforce3">Titre principal</h1> <!-- la balise H1 doit être unique -->
        <h2 class="mouse">Sous-titre jusqu'à H6</h2>

        <!--Les liens dans un nouvel onglet -->
        <a href="http://www.google.fr" target="_blank">Google</a>

        <!-- Lien dans le même onglet-->
        <a href="about.html">A propos de moi</a>


        <!-- Paragraphe-->
        <p class="mike">Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Sequi minus omnis consequatur <i>magni deleniti</i> molestiae doloremque maxime aperiam a hic. Mollitia, expedita quo aut rerum deleniti impedit perferendis blanditiis rem.</p>
    
        <!-- Liste ordonnée -->
        
        <ol>
            <li><i>Pierre</i></li>
            <li>Paul</li>
            <li>Jacques</li>
        
        </ol>

        <!-- Liste non-ordonnée -->

        <ul>
           <li>Piere</li>
            <li><b>Paul</b></li>
            <li>Jacques</li>
        </ul>
    
        <!-- Image -->
        <img src="img/Minion2.jpg" alt="Photo d'un minion'">
        <img src="img/Minion2.jpg" alt="Photo d'un minion'">
       
       <!-- Formulaire -->
        <form action="page.php">
            <fieldset>
                
            <legend>Mike: </legend>
           <p>Nom: </p>
            <input type="text" name="Nom">
            <p>Prénom: </p>
            <input type="text" name="Prénom"><br><br>
            <input type="submit" value="Envoi">
            </fieldset>
        </form>
        <p>

        </p>
        

            <!-- Les valeurs (en rouge) sont séparées par des ; quand elles sont plusieurs dans un même attribut (bleu clair)-->

        <!-- Tableau -->
        <table>
        <tbody>
         <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
           
         </tr>
        
        <tr>
            <td>&nbsp;</td>
          <td>Mike</td>
          <td>&nbsp;</td>
        
        </tr>

        <tr>
            <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        </tbody>
        </table>
        <p>

        </p>

    </body>

</html> <!-- Fermer la balise html -->