/* Importer les éléments Fontawesome et la police */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Courgette');

/*
Style Reset
*/
    /* Supprimer les margin et padding; inclure les marges dans la largeur */
    *{
        margin: 0;
        padding: 0;

        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html{
        font-size: 62.5%
      
    }

    body{
        font-size: 1.5rem; /* =15px */
        font-family: Arial, sans-serif;
        background-image: url(../img/background.png);
       
    }

    a{
        text-decoration: none;
        color: white;
    }

    img{
        max-width: 100%
    }

    li:first-child, h1, h2, h3{
        font-family: 'Courgette', cursive;
    }

/*
Style header
*/

    nav{
        margin: auto;
        background: #C55394;
        margin-bottom: 6rem;
        text-align: right;
        color: white;         
    }

    nav ul{
        position: relative; 
    }

    li{
        display: inline-block;
        padding: 2rem;
        text-transform: uppercase;
        font-size: 1.3rem;    
    }

     nav li:first-child{ 
        position: absolute;    
        left: 0;
        text-transform: none;
        font-size: 2rem;

    } 

        li:hover{
        background: #EB43A3;
    }

   
    h1{
        text-align: center;
        color: #C55394;
        padding-bottom: 3rem;
        
               
    }

    header img{
        position: absolute;
        top: 2rem;
        left: 40rem;
        padding-top: 5rem;
        width: 35%   
    }


/* Style main
*/

    main{
        max-width: 85%;
        margin: 0 15rem 4rem 15rem;
        border: .1rem solid white;
        background: white;
        box-shadow: .1rem .1rem 1.2rem black;

        -webkit-border-radius: .5%;
        border-radius: .5%;
        padding: 5rem 0 5rem 2rem;        
    }

    h2{
        font-weight: 400;
        color: #EB43A3; 
        margin-bottom: 2rem;
    }

    h2 span{
        padding-left: 1rem;
    }

    p{
        margin-bottom: 2rem;
    }

    section:first-child{
        margin-bottom: 6rem;

    }

    h3{
        color: #C55394;
        margin-bottom: 2rem;
    }

    figure{
        position: relative;
        display: inline-block;
        margin-right: 1rem;
        width: 23%;
        margin-bottom: 4rem;    
    }

    figcaption{
        position: absolute;
        background:rgba(0, 0, 0, 0.7);
        color: #FFF;
        bottom: 0;
        text-align: center;
        padding: 1rem;
        width: 100%;

    }

    iframe{
        width: 55%;
        border: none;
        min-height: 30rem;
    }

    article{
        display: inline-block;
        width: 40%;
        vertical-align: top;
        font-size: 1.2rem;
        margin-left: 1rem;
    }

    article span{
        display: block;        
    }

    textarea, input:not([type="submit"]){
        padding: 1rem;
        margin-bottom: 1rem;
    }

    [type="submit"]{
        display: block;
        color: white;
        background: #C55394;
        border: none;
        padding: .5rem 1rem;
        border-radius: .3rem;
    }

/* 
Style footer
*/

    footer{
        font-size: 1rem;
        color: white;
        background: #C55394;
        padding: 2rem;
        text-align: right;
    }

