/* Importer les polices de caractère */

@import url('https://fonts.googleapis.com/css?family=Merienda|Roboto:400,700');


/*
Reset
*/

*{
    padding: 0;
    margin: 0;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{

    font-size: 62.5%;

}

body{

    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;  

}

a{
    text-decoration: none;
}

h1, h2, h3{
      font-family: 'Merienda';
      text-align: center;
      color: #2F4073;
      
}

img{

    max-width: 100%;
}

/*
Style header
*/

nav {
background: #061339;
padding: 2rem;

}

nav a{
    color: #FFF;
    font-size: 2rem;
    font-family: 'Merienda';
    
}

h1{
    color: #FFF;
    background-image: url(../img/background.jpg);
    padding: 7rem;
    

    text-shadow: .2rem .2rem .2rem #1e1d1d;;
}

/*
Style main
*/

section{

    padding: 3rem 2rem;
}

section:first-child{

   
    background: #ececec;   
}

section:first-child article{
    margin-top: 1.5rem;
    border: .1rem solid #d7d6d6;
    border-radius: .2rem;
    width: 100%;

    
}

form{
    text-align: left;
    margin: 2rem auto;
}

label{

    font-weight: 700;
    
}

textarea{
    min-height: 20rem;
}

label, select, textarea, input{
    display: block;
    text-align: left;
    max-width: 100%;
    margin: 1rem;
}





input{

    width: 100%;
    text-align: center;
    background: #57b057;
    border: none;
    padding: 1rem;
    color: white;
    border-radius: .3rem;
   
}

.endError b{
    opacity: 0;
        }

span{
    display: none;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}



p{
    margin-bottom: 1rem;
}

section:last-child{

    background: #d7d6d6;
}



.headCat{

    background-color:#7885A5; 
}

.headCat:hover {
    background-color: #061339;
}


/*
Style footer
*/

footer{

    font-size: 1.3rem;
    background: #061339;
    padding: 2rem;
    text-align: right;
    color: #FFF;
}







@media screen and (max-width: 850px){


section:first-child article{

    display: inline-block;
    width: 49%;
    vertical-align: top;

}



section:last-child article{
    
    display: inline-block;
    width: 49%;
    vertical-align: top;
}



