<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation 11 avril</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- Ouverture de la page -->

        <header>
            <nav>
                <a href="index.html">OhMyCats !</a>
            </nav>

            <h1>Adoptez un chat trop bon !</h1>

        </header>

        <!-- Contenu principal -->

        <main>
            <section>
                
    
                <img src="img/chat_0.jpg" alt="Référence">

                <h3>Les chats à adopter</h3>
               
                <article>

                    <form action="#">

                        <label>Choix du chat <b></b></label>
                        <select>
                            <option value="null">- Sélectionner un chat -</option>
                            <option value="sushi">Sushi</option>
                            <option value="maki">Maki</option>
                            <option value="sashimi">Sashimi</option>
                            <option value="yakitori">Yakitori</option>
                            <option value="onigri">Onigri</option>
                        </select>

                        <label for="message">Raison d'adoption <b></b></label>
                        <textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>

                        <input type="submit" value="Envoyer">

                    </form>

                    <span>Le formulaire est validé !</span>

                </article>

                

            </section>


            <section>
                <article>
                    <h2>Nos chats à adopter</h2>
                    <p> Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                    <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                </article>

            
                <img src="img/tete-chat.png" alt="Tete" class="headCat">
                
            </section>
        </main>

        <!-- Fermeture de la page -->

        <footer>&copy; OhMyCats</footer>

        <!-- Intégrer le srcipt jQuery suivi du script JavaScript à la fin du body -->

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>


        <script src="js/script.js"></script>


        
    </body>
</html>